<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">


        <div class="bmiContainer">

            <h2>BMi Calculator v.5</h2>


            <label for="weight">weight</label>
            <input type="number" placeholder="kg" id="weight">

            <br><br>

            <label for="height">height</label>
            <input type="number" placeholder="cm" id="height">

            <br><br>

            <button onclick="calculateBmi()">submit</button>
            <button onclick="reload()">clear</button>

            <p id="result"></p>

        </div>

    </div>






    <script src="script.js"></script>
</body>

</html>